{
  "name": "@cckbc/dsh-session-recycle-bin",
  "version": "1.0.4",
  "private": true,
  "type": "module",
  "description": "Adds Delete session to a Session's row menu and hover button: it moves the session into a 15-day recycle bin you can restore from or purge.",
  "license": "MIT",
  "author": "cckbc",
  "homepage": "https://github.com/cckbc/dsh-session-recycle-bin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cckbc/dsh-session-recycle-bin.git"
  },
  "bugs": {
    "url": "https://github.com/cckbc/dsh-session-recycle-bin/issues"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "session",
    "delete",
    "recycle-bin"
  ],
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "icon": "./icon.png",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-primitives"
      ]
    }
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "icon.png",
    "images/*.png",
    "locale/*.json",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ]
}
